{
  "name": "nodebb-plugin-import-punbb",
  "version": "0.1.3",
  "description": "a PUNBB forum exporter to NodeBB",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patricksebastien/nodebb-plugin-import-punbb"
  },
  "keywords": [
    "punbb",
    "nodebb",
    "plugin",
    "migrate",
    "convert",
    "export",
    "import"
  ],
  "author": "patricksebastien <patrick@11h11.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patricksebastien/nodebb-plugin-import-punbb/issues"
  },
  "dependencies": {
      "underscore": "~1.6.0",
      "fs-extra": "~0.11.0",
      "async": "~0.9.0",
      "marked": "~0.3.2",
      "mysql": "~2.4.2"
  },
  "homepage": "https://github.com/patricksebastien/nodebb-plugin-import-punbb",
  "bin": {
    "nodebb-plugin-import-punbb": "test.js"
  }
}
